<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/titanium"
        android:textSize="@dimen/text_extra_large"
        android:textColor="#181818"
        android:textStyle="bold"
        android:layout_gravity="center"/>
    <com.garrettshorr.marscompanion.Widgets.HorizontalNumberPicker
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:minValue="0"
        app:mode="currentValue"
        app:currentValue="0"
        android:layout_gravity="center"/>
    <com.garrettshorr.marscompanion.Widgets.HorizontalNumberPicker
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:minValue="0"
        app:currentValue="0"
        android:layout_gravity="center">
    </com.garrettshorr.marscompanion.Widgets.HorizontalNumberPicker>
</LinearLayout>